# /auth-service.properties

server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/project_auth?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

eureka.instance.prefer-ip-address=true

# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890123456789012345678901234567890
jwt.expiration=1800000


# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.user-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.user-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.user-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.user-service.permitted-number-of-calls-in-half-open-state=2

# Actuator endpoints
management.endpoints.web.exposure.include=health,circuitbreakers
management.endpoint.health.show-details=always
