# /auth-service.properties

server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/project_auth?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC



# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890123456789012345678901234567890
jwt.expiration=1800000

