# /cartwishlistservice.properties

server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/project_cart?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

# Springdoc tweaks
springdoc.override-with-generic-response=false

# Disable H2 console
spring.h2.console.enabled=false
