# /order-payment-service.properties

server.port=9098
spring.datasource.url=jdbc:mysql://localhost:3306/megamart_orders?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

# Actuator
management.endpoints.web.exposure.include=*

# Logging Configuration
logging.level.com.megamart.order_payment_service=DEBUG

# OpenAPI/Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.auth-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.auth-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.auth-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.auth-service.permitted-number-of-calls-in-half-open-state=2

resilience4j.circuitbreaker.instances.cart-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.cart-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.cart-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.cart-service.permitted-number-of-calls-in-half-open-state=2

resilience4j.circuitbreaker.instances.product-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.product-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.product-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.product-service.permitted-number-of-calls-in-half-open-state=2

resilience4j.circuitbreaker.instances.user-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.user-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.user-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.user-service.permitted-number-of-calls-in-half-open-state=2

# Actuator endpoints
management.endpoints.web.exposure.include=health,circuitbreakers
management.endpoint.health.show-details=always
